<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Responsive Animated Login Form Using HTML & CSS & JavaScript (2021)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="contact-wrapper">
   
    <div class="right_side">
      <h2>Administra tus cuentas!</h2>
 <div class="socials-wrapper">
        <h2>La adminsitracion de tu tienda mas simple</h2>

      <!--  <ul>
          <li><a href="#" class="facebook"><i class="fas fa-chart-area"></i></a></li>
          <li><a href="#" class="twitter"><i class="far fa-calendar-alt"></i></a></li>
          <li><a href="#" class="instagram"><i class="far fa-clipboard"></i></a></li>
          <li><a href="#" class="youtube"><i class="fas fa-phone-square"></i></a></li>
        </ul> -->
      <form>
       
       
         <div class="form-row"> 
           <button type="submit">Inicio/Registro </button>
        </div>

        <p>
                <hr width=200>
            <p>
              <h2 style="text-align: center;    color: #3e3f5e;
    font-size: 1.75em;
    text-align: center;">Realiza tus pedidos!</h2>
        <div class="form-row"></div>
     <h2 style="background: #fff;
    color: #3e3f5e;
    font-size: 1rem;
    position: relative;
    text-align: center;
    z-index: 10;">Consulta con tu proveedor</h2>
        <div class="form-row"> 
          <button type="submit" onclick="window.location='https://open.com.se/?p=registron'"><a style="color: white;" class="enlace" href="https://open.com.se/?p=registro"> Inicio/ Registro</a></button>
        </div>


          <p>
                <hr width=200>
            <p>
         <div class="form-row"> 
          <button type="submit" style="background-color: #e2013b;
    border: .10em solid #e2013b;">Registro de proveedores</button>
        </div>
             <h2 style="background: #fff;
    color: #3e3f5e;
    font-size: 10px;
    position: relative;
    text-align: center;
    z-index: 10;">Pueden registrase y conocer mas informacion en : https://open.com.se/info/</h2>
      </form>

  <form>

</form>
      </div>
    </div>
  </div>
</body>
</html>


<style type="text/css">
  @import url("https://fonts.googleapis.com/css?family=Rajdhani:500,700&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
} 
.contact-wrapper {
    background: #fff;
    box-shadow: 3px 3px 2px rgba(0,0,0,0.15);
    border-radius: .75em;
    padding: 2em 1em!important;
    width: 60em;
    display: block!important;
    align-items: center;
    justify-content: space-between;
}
body {
  -webkit-box-align: center;
          align-items: center;
  background: #614385;   
  background: -webkit-linear-gradient(to right, #516395, #614385);
  background: linear-gradient(to right, #516395, #614385); 
  display: -webkit-box;
  display: flex;
  font-family: "Rajdhani", sans-serif;
  height: 100vh;
  -webkit-box-pack: center;
          justify-content: center;
} 
.contact-wrapper{
  background:#fff;
  box-shadow: 3px 3px 2px rgba(0,0,0,0.15);
  border-radius: .75em;
  padding:4em 2em;
  width:60em;
  display:flex;

  align-items:center;
  justify-content:space-between;
}
.left_side,
.right_side{
  width:50%;
  padding:0 3em;
}
.right_side > h2{
  color:#3e3f5e;
  font-size: 1.75em;
  text-align: center;
}
.contact-wrapper {
    height: -webkit-fill-available!important;
    flex-direction: column-reverse!important;
}
.left_side, .right_side {
    width: 100%;
    padding: 0 1em!important;
}
form{
  margin:2em 0;
}
form > .form-row{
  display:-webkit-box;
  display:flex;
  margin:.75em 0;
  position:relative;
}
form > .form-row > span{
  background:#fff;
  color:#adafca;
  display:inline-block;
  font-weight: 400;
  left:1em;
  padding:0 .5em;
  position:absolute;
  pointer-events:none;
  -webkit-transform:translateY(-50%); 
  transform:translateY(-50%); 
  top:50%;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
form > .form-row > input,
form > .form-row > button{
  border-radius: .5em;
  padding:1em .5em;
  width:100%;
  font-family: inherit;
}
form > .form-row > input{
  font-weight: bold;
  -webkit-transition:100ms ease all;
  transition:100ms ease all;
  width:100%;
}
form > .form-row > input[type=text],
form > .form-row > input[type=password]{
  border:.075em solid #ddd;
}
form > .form-row > input:valid + span{
  top:0;
  font-size: .90rem;
}
form > .form-row > input:focus + span{
  top:0;
  color: #7b5dfa;
  font-weight: 600;
}
form > .form-row > input:required{
  box-shadow: none;
}
form > .form-row > input:focus{
  border-color:#7b5dfa;
  outline:none;
}
form > .form-row > input:focus:invalid{
  box-shadow: none;
  top:50%;
}
form > .form-row > input:focus:valid{
  top:0;
}
form > .form-row > button{
  background-color:#7b5dfa;
  border:.10em solid #7b5dfa;
  color:#fff;
  cursor: pointer;
  font-weight: bold;
  transition:all 300ms ease;
}
form > .form-row > button:focus{
  border:0.1em solid #533cf8;
  outline:none;
}
form> .form-row > button:hover{
  background:#6744f9;
}
.socials-wrapper > h2{
  background:#fff;
  color:#3e3f5e;
  font-size: 1rem;
  position: relative;
  text-align: center;
  z-index: 10;
}
.socials-wrapper > h2:before,
.socials-wrapper > h2:after{
  background:#d3d3e2;
  content:'';
  display: block;
  height:.10em;
  position: absolute;
  top:50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width:17.5%;
}
.socials-wrapper > h2:before{
  left:0;
}
.socials-wrapper > h2:after{
  right:0;
}
.socials-wrapper > ul{
  display:-webkit-box;
  display:flex;
  list-style: none;
  -webkit-box-pack: center;
  justify-content:center;
  padding:0;
}
.socials-wrapper > ul > li{
  margin:.5em;
}
.socials-wrapper > ul > li > a{
  -webkit-box-align:center;
  align-items:center;
  border-radius: .5em;
  color:#fff;
  display:-webkit-box;
  height:2em;
  -webkit-box-pack: center;
  justify-content:center;
  text-align: center;
  text-decoration: none;
  -webkkit-transition:all 300ms ease;
  transition:all 300ms ease;
  width:2em;
}
.socials-wrapper > ul > li > a.facebook{
  background:#3763d2;
}
.socials-wrapper > ul > li > a.twitter{
  background:#1abcff;
}
.socials-wrapper > ul > li > a.instagram{
  background:#ff00aa;
}
.socials-wrapper > ul > li > a.youtube{
  background:#fd434f;
}
.socials-wrapper > ul > li > a:hover{
  -webkit-transform:translateY(-0.50em);
   transform:translateY(-0.50em);
}

@media (max-width:992px){ 
  .socials-wrapper > h2:after,
  .socials-wrapper > h2:before{
    width:10.5%
  }
}
@media (max-width:767px){
  .contact-wrapper{
    flex-direction: column;
  }
  .left_side,
  .right_side{
    width:100%;
    padding:0 3em;
  }
  .socials-wrapper > h2:after,
  .socials-wrapper > h2:before{
    width:10.5%
  }
}

  
</style>
